VITE_BACKEND_URL=http://localhost:8000/api
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
